ea4bc82a6ad023ab7ee23ee620429895
::res://::1761220538
1.png::CompressedTexture2D::9081563851617909840::1760047173::1760047174::1::::<><>::
2.png::CompressedTexture2D::6651796325239840329::1760047191::1760047192::1::::<><>::
3.png::CompressedTexture2D::4849783444752040231::1760047240::1760047241::1::::<><>::
4.png::CompressedTexture2D::5035042388124686590::1760047255::1760047256::1::::<><>::
5.png::CompressedTexture2D::5809682677038543802::1760047267::1760047268::1::::<><>::
6.png::CompressedTexture2D::4703166376685662840::1760047289::1760047290::1::::<><>::
alerta.png::CompressedTexture2D::1018657976164936064::1755891296::1755891302::1::::<><>::
area_derecha.gd::GDScript::-1::1754970471::0::1::::<>Area2D<>::
area_derecha.tscn::PackedScene::8566485090878355451::1754970471::0::1::::<><>::res://area_derecha.gd
area_de_colision_alta.gd::GDScript::-1::1755634311::0::1::::<>Area2D<>::
area_de_colision_alta.tscn::PackedScene::3374900961167466231::1755011345::0::1::::<><>::res://area_de_colision_alta.gd
area_de_colision_baja2.gd::GDScript::-1::1755808910::0::1::::<>Area2D<>::
area_de_colision_baja.tscn::PackedScene::3804353956766791458::1755808910::0::1::::<><>::res://area_de_colision_baja2.gd
area_izquierda.gd::GDScript::-1::1754970654::0::1::::<>Area2D<>::
area_izquierda.tscn::PackedScene::8941198663007734348::1754970659::0::1::::<><>::res://area_izquierda.gd
arma-0-escoba.png::CompressedTexture2D::436448554518082131::1758561432::1758561447::1::::<><>::
arma-1-bate.png::CompressedTexture2D::5780415451048875162::1758559773::1758559778::1::::<><>::
arma-2-remo.png::CompressedTexture2D::762881482648957329::1758561288::1758561447::1::::<><>::
arma-4-horquilla.png::CompressedTexture2D::4657619998421430892::1758561901::1758562186::1::::<><>::
arma-5-pala.png::CompressedTexture2D::3336163924368605863::1758562032::1758562186::1::::<><>::
arma-6-acha.png::CompressedTexture2D::7859127186531476569::1758562172::1758562186::1::::<><>::
arma-fuego-1-Liana22lr.png::CompressedTexture2D::8178515439682492887::1758565320::1758565377::1::::<><>::
arma-fuego-2-Doca9mm.png::CompressedTexture2D::7655014669735312504::1758564382::1758564763::1::::<><>::
arma-fuego-3-Boom9mm.png::CompressedTexture2D::3629957846441871773::1758566281::1758566465::1::::<><>::
arma-fuego-4-Aloe9mm.png::CompressedTexture2D::5554593965509447969::1758564165::1758564763::1::::<><>::
arma-fuego-5-Engau9mm.png::CompressedTexture2D::2404446881861032310::1758566459::1758566465::1::::<><>::
arma-fuego-6-Pluto10mm.png::CompressedTexture2D::8028492298293791825::1758564798::1758565239::1::::<><>::
arma_base.png::CompressedTexture2D::8605021294183873314::1759008391::1759008405::1::::<><>::
arma_fuego_base.png::CompressedTexture2D::8860924027789621764::1761063355::1761063385::1::::<><>::
bala.gd::GDScript::-1::1759937035::0::1::::<>Area2D<>::
bala.png::CompressedTexture2D::4342428271625150670::1756212075::1756212361::1::::<><>::
bala.tscn::PackedScene::1048868925817341996::1759871488::0::1::::<><>::res://bala.gd<>uid://b24rfobcvgjx3::::res://bala.png
balaEnemigo.gd::GDScript::-1::1755026389::0::1::::<>Area2D<>::
balaEnemigo.tscn::PackedScene::2368574894994724424::1756985960::0::1::::<><>::res://balaEnemigo.gd<>uid://b24rfobcvgjx3::::res://bala.png
balaGoma.png::CompressedTexture2D::7015227181451348717::1756212207::1756212361::1::::<><>::
balaLuz.png::CompressedTexture2D::3387924479815799364::1756212271::1756212361::1::::<><>::
brocoli.png::CompressedTexture2D::3693567331011966292::1756213836::1756213845::1::::<><>::
canvas_layer.gd::GDScript::-1::1760114335::0::1::::<>CanvasLayer<>::
canvas_layer_casa.gd::GDScript::-1::1758660386::0::1::::<>CanvasLayer<>::
casa.gd::GDScript::-1::1760043473::0::1::::<>Node2D<>::
cebolla.png::CompressedTexture2D::2655108141376961687::1756213472::1756213845::1::::<><>::
cofre.gd::GDScript::-1::1756218133::0::1::::<>Area2D<>::
cofre.png::CompressedTexture2D::4212101075429255422::1756210772::1756210961::1::::<><>::
cofre.tscn::PackedScene::6631557827469998619::1756985961::0::1::::<><>::res://cofre.gd<>uid://b1amxo35wksre::::res://cofre.png
combate.png::CompressedTexture2D::4873897691321354909::1759868230::1759868233::1::::<><>::
contenedor_monedas.tscn::PackedScene::2120742536738202717::1754438292::0::1::::<><>::uid://b5hijcqinnw2o::::res://monedas.tscn
curaPlus.png::CompressedTexture2D::617896967218072051::1758217268::1758217268::1::::<><>::
dangerMas.png::CompressedTexture2D::1575985530725037352::1758220090::1758220092::1::::<><>::
datos.gd::GDScript::-1::1761063585::0::1::::<>Node<>::
enemigo.gd::GDScript::-1::1759868919::0::1::::<>Area2D<>::
enemigo.png::CompressedTexture2D::7628653343907178017::1756210815::1756210963::1::::<><>::
enemigo.tscn::PackedScene::3429613382149940802::1759871488::0::1::::<><>::res://enemigo.gd<>uid://dgxm2n0tprxx6::::res://enemigo.png
enemigoDispara.gd::GDScript::-1::1761157038::0::1::::<>Node2D<>::
enemigoDispara.tscn::PackedScene::495653183925928268::1759871488::0::1::::<><>::res://enemigoDispara.gd<>uid://80mc2lkhdvwa::::res://balaEnemigo.tscn<>uid://culeqtihytqe4::::res://icon.svg
E_Minimapa.png::CompressedTexture2D::9047351721446076743::1756300832::1756300835::1::::<><>::
fondo2.png::CompressedTexture2D::3080670333822110497::1759260242::1759260774::1::::<><>::
fondo.png::CompressedTexture2D::3493580026052192044::1758205187::1759126489::1::::<><>::
icon.svg::CompressedTexture2D::6199598846768025053::1750279794::1750279829::1::::<><>::
interfaz_casa.tscn::PackedScene::4117465141408041228::1761048783::0::1::::<><>::res://canvas_layer_casa.gd<>uid://bgnuxymhekpqt::::res://panel_opciones.tscn
interfaz_juego.tscn::PackedScene::6897793142192125969::1760397694::0::1::::<><>::res://canvas_layer.gd<>uid://cbo7navevhrxd::::res://combate.png<>uid://cupd33jq0ua3a::::res://sopa_ 1_jugo_tomate.png<>uid://d2ngbapm52hym::::res://1.png<>uid://c11gd4mnltmqr::::res://2.png<>uid://cbdjhv3qbfpjb::::res://3.png<>uid://cd0aoa4bkcqmw::::res://4.png<>uid://co1ivimrcrcde::::res://5.png<>uid://b8aip0lahvfh5::::res://6.png
maiz.png::CompressedTexture2D::7095744536259120372::1756213651::1756213845::1::::<><>::
menuCocina.tscn::PackedScene::1616615883628853994::1761048780::0::1::::<><>::uid://cupd33jq0ua3a::::res://sopa_ 1_jugo_tomate.png<>res://menu_cocina.gd<>uid://cf1pgh1uihay3::::res://sopa_ 2_jugo_brocoli.png<>uid://fod7pac4i02d::::res://sopa_ 3_tomate_con_brocoli.png<>uid://cr3xxeq687ynv::::res://sopa_ 4_zanahoria_con_brocoli.png<>uid://qye6vdi5d4wo::::res://sopa_5_ensalada.png<>uid://l6i8b0w8g8u7::::res://sopa_ 6_guiso.png<>uid://btuffkpxi41e3::::res://tomate.png<>uid://bsvgrqsib4dge::::res://brocoli.png<>uid://bd3fijdv6wqgl::::res://cebolla.png<>uid://c8dh41o4xirkm::::res://maiz.png<>uid://dmydok86j3cq0::::res://pimiento.png<>uid://cavnk8ype1sfh::::res://zanahoria.png
menuMejoras.tscn::PackedScene::6398726238386596838::1761049972::0::1::::<><>::uid://i2kw4yyni0s2::::res://curaPlus.png<>res://menu_mejoras.gd<>uid://wpoiswp444me::::res://dangerMas.png<>uid://buemlrd0sgquh::::res://pantalla_curativa.png<>uid://ckthss0s16b5r::::res://velatak.png
menuPersonajeEquipamiento.tscn::PackedScene::2916373753068114838::1760102957::0::1::::<><>::res://menu_personaje_equipamiento.gd<>uid://dsdor0n740v25::::res://objeto.tscn<>res://panelContenedorObjetos.gd<>uid://djtlmhbojp683::::res://personaje.png
menu_cocina.gd::GDScript::-1::1760400676::0::1::::<>Panel<>::
menu_construccion.gd::GDScript::-1::1760118838::0::1::::<>Panel<>::
menu_construccion.tscn::PackedScene::8100548294353318215::1758918698::0::1::::<><>::res://menu_construccion.gd<>uid://62epbqipjcp0::::res://plataforma.tscn<>uid://dppujfqsdb6jy::::res://plataformaPimiento.png<>uid://q7d0r4u6tdg6::::res://Plataforma.png<>uid://c8x8qjjac2rwo::::res://plataformaCultivo.tscn<>uid://c2w3y4dsidq7k::::res://plataformaTomate.png<>uid://ds0yvb8ognyb8::::res://plataformaBrocoli.png<>uid://d4l2yik8td1dp::::res://plataformaCebolla.png<>uid://bhrfle183mcgh::::res://plataformaMaiz.png<>uid://b1g1akkl3mwxe::::res://plataformaZanahoria.png
menu_información.tscn::PackedScene::5872148815584563351::1761157136::0::1::::<><>::uid://bj5kgp82nw882::::res://fondo2.png<>res://menu_inicio.gd<>uid://dlb5bgllsjakb::::res://mouse.png
menu_inicio.gd::GDScript::-1::1761138086::0::1::::<>Control<>::
menu_inicio.tscn::PackedScene::8675428091344081985::1761157135::0::1::::<><>::res://menu_inicio.gd<>uid://bj5kgp82nw882::::res://fondo2.png<>uid://bp1k0uaux8rhc::::res://fondo.png
menu_mejoras.gd::GDScript::-1::1761049972::0::1::::<>Panel<>::
menu_personaje_equipamiento.gd::GDScript::-1::1760124470::0::1::::<>Panel<>::
menu_tienda.gd::GDScript::-1::1760118877::0::1::::<>Panel<>::
menu_tienda.tscn::PackedScene::5803339596935681244::1760033086::0::1::::<><>::res://menu_tienda.gd<>uid://btuffkpxi41e3::::res://tomate.png<>uid://cavnk8ype1sfh::::res://zanahoria.png<>uid://c8dh41o4xirkm::::res://maiz.png<>uid://bd3fijdv6wqgl::::res://cebolla.png<>uid://ghoij8kn2m48::::res://arma-0-escoba.png<>uid://bsvgrqsib4dge::::res://brocoli.png<>uid://comculh2po7ik::::res://arma-1-bate.png<>uid://dmydok86j3cq0::::res://pimiento.png<>uid://k4sst3a654b2::::res://arma-2-remo.png<>uid://b7mgk57feec0s::::res://arma-4-horquilla.png<>uid://bnscercosdwvn::::res://arma-5-pala.png<>uid://dj8axackqte06::::res://arma-6-acha.png<>uid://dory7pjtcxxd4::::res://arma-fuego-1-Liana22lr.png<>uid://dhce8dauyxauy::::res://arma-fuego-2-Doca9mm.png<>uid://brym407hysuob::::res://arma-fuego-3-Boom9mm.png<>uid://clexl63w8aj6p::::res://arma-fuego-4-Aloe9mm.png<>uid://baiy5hrmqesnu::::res://arma-fuego-5-Engau9mm.png<>uid://dmncdia1o6wr6::::res://arma-fuego-6-Pluto10mm.png
moneda2.png::CompressedTexture2D::2177743011878399426::1756210822::1756210965::1::::<><>::
moneda.png::CompressedTexture2D::7669269262288068008::1756301060::1756301115::1::::<><>::
monedas.gd::GDScript::-1::1755727549::0::1::::<>Area2D<>::
monedas.tscn::PackedScene::4507038575344730804::1756985960::0::1::::<><>::res://monedas.gd<>uid://6a6dyjkr5wv7::::res://moneda2.png
mouse.png::CompressedTexture2D::7935227337085765213::1761082141::1761082326::1::::<><>::
M_Minimapa.png::CompressedTexture2D::2171592936418946308::1756301113::1756301115::1::::<><>::
nivel1.tscn::PackedScene::2907770121011028866::1761157134::0::1::::<><>::res://casa.gd<>uid://q7d0r4u6tdg6::::res://Plataforma.png<>uid://cdhiqncku6l4e::::res://personaje.tscn<>uid://cudaogh37wjlf::::res://P_Minimapa.png<>uid://62epbqipjcp0::::res://plataforma.tscn<>uid://bug4fh3ypl043::::res://area_de_colision_baja.tscn<>uid://cmn7la0slpon2::::res://puerta_verde.tscn<>uid://coxgfjrije4ds::::res://menu_tienda.tscn<>uid://cxfuc60f5y6v7::::res://menuMejoras.tscn<>uid://bywsbxacp47sq::::res://interfaz_casa.tscn<>uid://dnn732axcuwgd::::res://menu_construccion.tscn<>uid://d0ngiaofjn0vg::::res://area_izquierda.tscn<>uid://bhsyiqtjsfsmo::::res://menuPersonajeEquipamiento.tscn<>uid://xbdosdbfgk8a::::res://menuCocina.tscn<>uid://dubw01dh2fpjv::::res://area_derecha.tscn<>uid://dq6as0aepc2ld::::res://pantallita.tscn<>uid://dlcjeowox73ik::::res://puerta_roja.tscn<>uid://dgpy42d0g364x::::res://pantalla_curativa.tscn<>uid://orpfbesx8f6w::::res://alerta.png<>uid://boc3ejmr5ktcx::::res://area_de_colision_alta.tscn
niveles.tscn::PackedScene::4289438310236665760::1761157134::0::1::::<><>::res://Niveles_bases.gd<>uid://b2ipj4smjimsf::::res://Plataforma_Minimapa.png<>uid://56623b73yw4s::::res://M_Minimapa.png<>uid://d15utcsh872g6::::res://E_Minimapa.png<>uid://cudaogh37wjlf::::res://P_Minimapa.png<>uid://bo4lh4oiihtjm::::res://enemigo.tscn<>uid://hcdln4obaolo::::res://enemigoDispara.tscn<>uid://b5hijcqinnw2o::::res://monedas.tscn<>uid://62epbqipjcp0::::res://plataforma.tscn<>uid://cmn7la0slpon2::::res://puerta_verde.tscn<>uid://c1qm12suwf5xn::::res://cofre.tscn<>uid://cdhiqncku6l4e::::res://personaje.tscn<>uid://bug4fh3ypl043::::res://area_de_colision_baja.tscn<>uid://c5jlv66026do8::::res://interfaz_juego.tscn<>uid://d0ngiaofjn0vg::::res://area_izquierda.tscn<>uid://dubw01dh2fpjv::::res://area_derecha.tscn<>uid://dq6as0aepc2ld::::res://pantallita.tscn<>uid://boc3ejmr5ktcx::::res://area_de_colision_alta.tscn
Niveles_bases.gd::GDScript::-1::1760028643::0::1::::<>Node2D<>::
objeto.tscn::PackedScene::8429736100881085280::1761048781::0::1::::<><>::uid://dmydok86j3cq0::::res://pimiento.png<>res://objeto_inventario.gd
objeto_arrastrable.gd::GDScript::-1::1758824927::0::1::::<>Panel<>::
objeto_inventario.gd::GDScript::-1::1760117745::0::1::::<>Panel<>::
panelContenedorObjetos.gd::GDScript::-1::1760119293::0::1::::<>Panel<>::
panel_opciones.gd::GDScript::-1::1758950594::0::1::::<>VBoxContainer<>::
panel_opciones.tscn::PackedScene::2835647348861075039::1759123629::0::1::::<><>::res://panel_opciones.gd
pantalla_curativa.gd::GDScript::-1::1757541857::0::1::::<>Area2D<>::
pantalla_curativa.png::CompressedTexture2D::3799204213807699615::1755887410::1755887428::1::::<><>::
pantalla_curativa.tscn::PackedScene::7612871198977939341::1756134546::0::1::::<><>::res://pantalla_curativa.gd<>uid://buemlrd0sgquh::::res://pantalla_curativa.png
pantallita.tscn::PackedScene::8346312717239613029::1756303064::0::1::::<><>::
personaje.gd::GDScript::-1::1760116294::0::1::::<>CharacterBody2D<>::
personaje.png::CompressedTexture2D::7830874507453025154::1755185182::1755185812::1::::<><>::
personaje.tscn::PackedScene::4998373537598801538::1761048780::0::1::::<><>::res://personaje.gd<>uid://djtlmhbojp683::::res://personaje.png<>uid://b13l638gy1xci::::res://personaje_impulso.png<>uid://bj5kgp82nw882::::res://fondo2.png<>uid://duulpcxs37gy1::::res://arma_base.png
personaje_de_lado-volando.png::CompressedTexture2D::2328023668654407629::1755185750::1755185812::1::::<><>::
personaje_impulso.png::CompressedTexture2D::4269857963865182584::1755185351::1755185812::1::::<><>::
piedra.png::CompressedTexture2D::1706320172662028144::1755890957::1755891302::1::::<><>::
pimiento.png::CompressedTexture2D::8051280970559770065::1756213743::1756213845::1::::<><>::
planta_ojos.png::CompressedTexture2D::7958091323188244523::1755891646::1755891698::1::::<><>::
plataforma.gd::GDScript::-1::1758545979::0::1::::<>StaticBody2D<>::
Plataforma.png::CompressedTexture2D::1189309320811518655::1755203214::1755203234::1::::<><>::
plataforma.tscn::PackedScene::2231862084642362967::1756132053::0::1::::<><>::uid://q7d0r4u6tdg6::::res://Plataforma.png<>res://plataforma.gd
plataformaBrocoli.png::CompressedTexture2D::8475765494060327019::1758227584::1758227994::1::::<><>::
plataformaCebolla.png::CompressedTexture2D::9219129326895064645::1758226924::1758227994::1::::<><>::
plataformaCultivo.gd::GDScript::-1::1757968352::0::1::::<>StaticBody2D<>::
plataformaCultivo.tscn::PackedScene::7138586615865562614::1758918698::0::1::::<><>::res://plataformaCultivo.gd<>uid://q7d0r4u6tdg6::::res://Plataforma.png<>uid://b5hijcqinnw2o::::res://monedas.tscn<>uid://cg54xpjpxdop8::::res://verdura.tscn<>uid://56623b73yw4s::::res://M_Minimapa.png
plataformaMaiz.png::CompressedTexture2D::2913160491470706075::1758227758::1758227994::1::::<><>::
plataformaPimiento.png::CompressedTexture2D::8244291072116702398::1758227674::1758227994::1::::<><>::
plataformaTomate.png::CompressedTexture2D::6715100919693803298::1758227491::1758227995::1::::<><>::
plataformaZanahoria.png::CompressedTexture2D::4225296067837480298::1758227300::1758227995::1::::<><>::
Plataforma_Minimapa.png::CompressedTexture2D::4298962862530309353::1756302056::1756302058::1::::<><>::
portal.png::CompressedTexture2D::5333056768432978506::1756212654::1756212670::1::::<><>::
puerta_amarilla.png::CompressedTexture2D::4961668790199975109::1755807023::1755807034::1::::<><>::
puerta_roja.gd::GDScript::-1::1755891557::0::1::::<>Area2D<>::
puerta_roja.png::CompressedTexture2D::6607063287076442240::1755806979::1755807034::1::::<><>::
puerta_roja.tscn::PackedScene::7936022452697017914::1755976482::0::1::::<><>::res://puerta_roja.gd<>uid://c1ermqj557poi::::res://puerta_roja.png
puerta_verde.gd::GDScript::-1::1756217199::0::1::::<>Area2D<>::
puerta_verde.png::CompressedTexture2D::4197079281729680306::1755806921::1755807034::1::::<><>::
puerta_verde.tscn::PackedScene::5643907028800102453::1756985961::0::1::::<><>::res://puerta_verde.gd<>uid://b02djuwdkiyl3::::res://puerta_verde.png
P_Minimapa.png::CompressedTexture2D::6182836701793259535::1756300762::1756300835::1::::<><>::
sopa_5_ensalada.png::CompressedTexture2D::1172865899916562342::1758747712::1758749475::1::::<><>::
sopa_ 1_jugo_tomate.png::CompressedTexture2D::6207817544983588904::1758747497::1758749474::1::::<><>::
sopa_ 2_jugo_brocoli.png::CompressedTexture2D::5178381285584885508::1758747573::1758749474::1::::<><>::
sopa_ 3_tomate_con_brocoli.png::CompressedTexture2D::380085591110475853::1758747257::1758749475::1::::<><>::
sopa_ 4_zanahoria_con_brocoli.png::CompressedTexture2D::6025292086704022047::1758747086::1758749475::1::::<><>::
sopa_ 6_guiso.png::CompressedTexture2D::836617749722616204::1758747407::1758749475::1::::<><>::
tomate.png::CompressedTexture2D::3761609331292711828::1756213577::1756213845::1::::<><>::
velatak.png::CompressedTexture2D::5514411129227531049::1758218365::1758218367::1::::<><>::
verdura.gd::GDScript::-1::1758911528::0::1::::<>Area2D<>::
verdura.tscn::PackedScene::5257708430352123391::1758206935::0::1::::<><>::res://verdura.gd<>uid://c8dh41o4xirkm::::res://maiz.png<>uid://btuffkpxi41e3::::res://tomate.png<>uid://bsvgrqsib4dge::::res://brocoli.png<>uid://dmydok86j3cq0::::res://pimiento.png<>uid://bd3fijdv6wqgl::::res://cebolla.png<>uid://cavnk8ype1sfh::::res://zanahoria.png
zanahoria.png::CompressedTexture2D::4817002250100250729::1756212862::1756213054::1::::<><>::
