[gd_scene load_steps=3 format=3 uid="uid://bug4fh3ypl043"]

[ext_resource type="Script" path="res://area_de_colision_baja2.gd" id="1_o3ujx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4pm"]
size = Vector2(12000, 30)

[node name="AreaDeColisionBaja" type="Area2D"]
collision_layer = 8
script = ExtResource("1_o3ujx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4pm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
